#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G8zmd8BSvNYp7HJLzVn
aliyun.oss.file.keysecret=1PW1lhyxiwzK3hHSCiZ7BDuQVLYKe3
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-nova


# nacos 服务地址
spring.cloud.nacos.discovery.server-addr=192.168.80.80:8848